// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.support_version = "26.0.0-alpha1"  //看这行，这行。


// 测试一下上传GitHub上面，在测试一下，哈哈好玩，哈哈哈
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
