apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.asen.callphone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Lambda & Stream
//        jackOptions {
//            enabled true
//        }

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Error:Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    // 解决 多个 jar 包里包含了同样的文件（NOTICE.txt），导致打包时因为担心相互覆盖问题而提示出错
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile "com.android.support:support-v13:$support_version"
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support:design:26.+'
//    compile 'com.android.support:support-v4:26.+'
//    compile 'com.android.support:support-vector-drawable:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    // butterknife 注释
//    compile 'com.jakewharton:butterknife:8.8.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
//    // retrofit 2
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // RxJava 2
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // RxLifecycle
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
//    // okhttp 3
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    // 解析JSON
//    compile 'com.google.code.gson:gson:2.8.1'
//    // 图片处理
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    // MD dialog（颜色选择）
//    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
//    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
//    // 调试工具
//    debugCompile 'com.facebook.stetho:stetho:1.5.0'
//    testCompile 'junit:junit:4.12'
//    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
//    compile 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
//    // 带刻度的 SeekBar
//    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
//    // Apache Commons Utils
//    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'commons-io:commons-io:2.5'
//    // Lambda & Stream
//    compile 'com.annimon:stream:1.1.5'
//    // 协议Dialog
//    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
//
//    apply plugin: 'com.android.application'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-v13:$support_version"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // butterknife 注释
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    // Rx2倒计时框架
    implementation 'com.github.thepacific:rx2timer:0.0.3'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.1'
    // 图片处理
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // MD dialog（颜色选择）
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation 'junit:junit:4.12'
    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    // 带刻度的 SeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    // Apache Commons Utils
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    // Lambda & Stream
    implementation 'com.annimon:stream:1.1.5'
    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    // 拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB

    apply plugin: 'com.android.application'

}
