<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.asen.callphone.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--
        替换成 OverflowMenuStyle 样式看一下 Overflow 显示的背景颜色 Overflow表示导航栏右边 ... 隐藏的图标列表
        app:popupTheme="@style/OverflowMenuStyle"
        -->

        <!--
        ///
        layout_scrollFlags=scroll的时候，这个View会 跟着 滚动 事件响应，
        layout_scrollFlags=“enterAlways”的时候 这个View会响应下拉事件
        所以呈现出来的结果应该是我们在上拉的时候toolBar 会隐藏，下拉的时候toolBar会出来
        ///
        那如果当我们的toolBar 等于 app:layout_scrollFlags="scroll|snap"的时候 ，
        layout_scrollFlags=scroll的时候，这个View会 跟着 滚动 事件响应，
        layout_scrollFlags=“snap”的时候 在Scroll滑动事件结束以前 ，如果这个View部分可见，
        那么这个View会停在最接近当前View的位置。
        -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />


    <!-- 默认是 colorAccent 的颜色值 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/fab_up" />

</android.support.design.widget.CoordinatorLayout>
